<html lang="es"> 
    <!--Esta es la cabecera del documento html-->
<head>
        <title>Daniela Xicoténcatl Medina</title>
    <style type= "text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        header, nav, main, footer{
            width: 960px;
            color:floralwhite;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        header{
            width: 960px;
            height: 150px;
            background-color:brown;
            color: azure;
        }
        nav{
            background-color:darksalmon;
        }
        main {
            background-color: blanchedalmond;
        }
        footer {
            background-color: coral
        }
        section {
            width: 650px;
            background-color: cornsilk;
            color: brown;
            margin-left: 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
        h2,p,h3{
            margin-bottom: 15px;
        }
        h1,h5{ 
            text-align: center; 
            }
        ul{
            list-style-type: none;
            text-align: center;
        }
        li{
            width: 100px;
            background-color: bisque;
            color: firebrick;
            margin-bottom: 15px;
            padding: 15px;
            text-align: center;
            border-width: 3px;
            border-color: brown;
            border-style: solid;
            display: inline-block;
            }
        a
            {
                text-decoration: none;
            }
        section a
            {
            text-decoration: none;
            color:coral;
            font-weight: bold;
            }
        section a:visited
            {
              color:crimson;
            }
        section a:hover
            {
            color:lightcoral;
            }
        nav ul li a
            {
            color:lightseagreen;
            }
        nav ul li:hover
            {
            background-color:lightcoral;
            width: 120px;
            height: 20px
            }
        nav ul li a:hover
            {
            color: brown;
            font-weight:bold;
            }
         p
            {
            margin-bottom: 20px;
            }    
        main nav
            {
            width: 600px;
            color:lightcoral;
            background-color:transparent;
            }
    </style>
    </head>
    <!-- Este es el cuerpo del documento html -->
    <body>
        <header>
            <h1>Mi primera página web</h1>
        </header>
        <nav>
            <ul>
                <li><a href="html/mi_primera_web.html">Inicio</a> </li>
                <li><a href="html/listas.html">Listas</a></li>
                <li><a href="html/Enlaces.html">Enlaces</a></li>
                <li><a href="html/tablas.html">Tablas</a></li>
                <li><a href="html/imagenes.html">Imágenes</a></li>
                <li><a href="html/audio.html">Audio</a></li>
                <li><a href="html/video.html">Video</a></li>
                <li><a href="#">Formularios</a></li>

            
            </ul>
        </nav>
        <main>
            <section> <h2 id="enlace_yo"> </h2>
                <h2>Quién soy yo</h2>
                <p>
                    Lorem ipsum odor amet <b>Daniela Xicoténcatl Medina</b> consectetuer adipiscing elit. Augue tristique himenaeos mi integer malesuada in. Mollis magna ut pharetra tellus nam dolor fames. Sollicitudin amet magnis hendrerit blandit venenatis ultricies imperdiet nibh. Non nec malesuada eget maximus torquent dignissim ut dapibus pharetra. Turpis urna quam eget dapibus hendrerit sagittis sit vulputate. Posuere phasellus torquent mus sodales montes. Ante diam viverra adipiscing tempor porttitor hac. Est ante per at semper rhoncus pretium?
                </p>
                <p>
                    Lorem ipsum odor amet, consectetuer <i>Daniel Xicoténcatl Cuazitl</i> adipiscing elit. Et curabitur vestibulum curae maecenas suspendisse. Inceptos turpis platea purus sit dapibus cras. Consectetur dictum aenean torquent fames phasellus donec netus. Cubilia orci auctor nam dictum sem; duis taciti. <b> <i> Maria de Lourdes Medina FLores </i></b> Mus aliquam per habitasse aliquam justo. Euismod nascetur maximus litora pellentesque cras. Convallis turpis massa dapibus augue ullamcorper duis elit ante. Libero urna non libero congue ut nostra porta.
                </p>
                    
            </section>
            <section> <h2 id="enlace_familia"> </h2>
                <h2>Mi familia </h2>
                <p>
                Orci rhoncus sem vivamus <del>neque velit. Montes eu elementum tincidunt tristique odio. Pulvinar vehicula risus scelerisque est metus est rhoncus. Accumsan sem venenatis nec, vel metus vitae pellentesque. Duis primis penatibus</del> justo sagittis non etiam dolor, parturient nostra.
                </p>
                <p>
                Eros praesent ante vulputate sagittis consequat et. Proin laoreet cursus in gravida; himenaeos eros egestas. Litora conubia natoque diam urna mattis dictum porta mollis morbi. Hendrerit netus eget auctor, pellentesque porttitor curabitur? Nulla euismod mi nostra adipiscing; ante facilisi suspendisse. Lobortis elementum gravida natoque porta, ac primis molestie. Class tortor venenatis erat primis vehicula.
                </p>
                <p>
                <mark> Consequat nunc hendrerit porttitor eget habitant pulvinar ligula senectus. Consectetur ullamcorper congue auctor maecenas penatibus lobortis. Ipsum nunc pulvinar enim mi mus netus suscipit; auctor pellentesque.</mark> Facilisis ipsum vitae nec suspendisse ante libero quis. Fringilla potenti ad purus blandit imperdiet hac. Iaculis maecenas metus metus consequat ac facilisi lacinia montes lectus.
                </p>
            </section>
            <section> <h2 id="enlace_materias"> </h2>
                <h2> Mis materias </h2>
                <h3> Matemáticas </h3>
                <p>
                Dis sem urna ornare netus dis aptent sagittis facilisi. Habitasse tortor sit finibus facilisi natoque fames. Sociosqu hac nisl himenaeos phasellus convallis. Inceptos ipsum natoque magna quis nostra quisque. h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup>  Et consequat scelerisque sem, proin nec pretium feugiat tellus. Sapien potenti faucibus tellus cursus sapien fringilla, facilisis montes. Nascetur congue eget posuere molestie placerat tempor integer malesuada. Pharetra tincidunt adipiscing venenatis sollicitudin porttitor semper efficitur. 
                </p>
                <h3> Física </h3>
                <p>
                Metus facilisis mi vehicula risus gravida urna luctus. Rhoncus iaculis purus tristique sapien purus. Quisque lacus taciti maximus netus euismod pulvinar turpis aliquet. Nam dui elementum aptent condimentum magna per porttitor felis? Laoreet ex euismod neque fusce lectus. Nunc elementum conubia cursus dolor urna dolor. Luctus rhoncus dapibus mollis hendrerit elit tempus. Id quam per curae nulla tortor suscipit vel.
                </p>
                <h3> Química </h3>
                <p> 
                Metus facilisis mi <b> h<sub>2</sub>O</b> vehicula risus gravida urna luctus. Rhoncus iaculis purus tristique sapien purus. Quisque lacus taciti maximus netus euismod pulvinar turpis aliquet. Nam dui elementum aptent condimentum magna per porttitor felis? Laoreet ex euismod neque fusce lectus. Nunc elementum conubia cursus dolor urna dolor. Luctus rhoncus dapibus mollis hendrerit elit tempus. Id quam per curae nulla tortor suscipit vel.
                </p>
            </section>
            <nav>
                <ul>
                    <li> <a href="#enlace_yo">Quién soy yo </a></li>
                    <li><a href="#enlace_familia">Mi familia </a></li>
                    <li><a href="#enlace_materias">Mis materias </a></li>
                    
                </ul>
            </nav>
        </main>
        <footer>
            <h5> Elaborado por Daniela Xicoténcatl Medina </h5>
        </footer>
        
        
    </body>
</html>

