<html>
    <head>
        <title>Enlaces en html</title>
        <style type="text/css">
            {
                padding: 0px;
                margin: 0px;
            }
        header, nav, main, footer
            {
            width: 960px;
            color: #855E6E;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
            }
            header
            {
            width: 960px;
            height: 150px;
            background-color:#D1CBF1;
            color:#855E6E;
            }
        nav
            {
            background-color:#F3E0D2;
            }
        main 
            {
            background-color:#FEC3D5;
            }
        footer 
            {
            background-color:#F3E0D2;
            }
        section 
            {
            width: 650px;
            background-color:#F3E0D2;
            color:#855E6E;
            margin-left: 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            }
        h1,H2,p
            {
            margin-bottom: 15px;
            }
        h1,h5{ 
            text-align: center; 
            }
        ul
            {
            list-style-type: none;
            text-align: center;
            }
        li
            {
            width: 80px;
            background-color:#D1CBF1;
            color:#855E6E;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            border-width: 3px;
            border-color: #FEC3D5;
            border-style: solid;
            display: inline-block;
            }
        a
            {
                text-decoration: none;
            }
        section a
            {
            text-decoration: none;
            color:#FEC3D5;
            font-weight: bold;
            }
        section a:visited
            {
              color:#D1CBF1;
            }
        section a:hover
            {
            color:#CBF1FC;
            }
        nav ul li a
            {
            color:#CBF1FC;
            }
        nav ul li:hover
            {
            background-color: #FEC3D5;
            width: 90px;
            }
        nav ul li a:hover
            {
            color: #D1CBF1;
            font-weight: bold;
            }
        p
            {
            margin-bottom: 20px;
            }    
        main nav
            {
            width: 600px;
            color:#C5DEFC;
            background-color:transparent;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Enlaces en html</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a> </li>
                <li><a href="listasd.html">Listas</a></li>
                <li><a href="Enlacesd.html">Enlaces</a></li>
                <li><a href="tablasd.html">Tablas</a></li>
                <li><a href="imagenesd.html">Imágenes</a></li>
                <li><a href="audiod.html">Audio</a></li>
                <li><a href="videod.html">Video</a></li>
                <li><a href="formulariosd.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="enlace_interno">Enlaces internos</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel est eget risus gravida efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus.<a href="listas.html">Práctica Listas en html</a> Suspendisse euismod sapien nec velit finibus sodales. Donec at nunc in turpis aliquet tincidunt. <a href="../index.html" target="_blank"> Mi primera página web</a> egestas ex vitae ex consequat, ut convallis felis dignissim. Suspendisse rutrum bibendum felis, quis tempus leo suscipit ut. Nullam enim nisi, porta eget urna a, rutrum efficitur diam. Proin vitae magna a quam ullamcorper vehicula a ut ex. Aliquam lorem quam, tempus eget nunc a, eleifend tristique erat. Donec quis arcu odio. Pellentesque a dui nulla. Nullam non iaculis odio.
                </p>
                <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                </p>
                <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
                <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
            </section>
            <section>
                <h2 id="enlace_externo">Enlaces externos</h2>
                <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <a href="http://www.amazon.com">AMAZON</a>  All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. <a href="http://www.ebay.com"target="_blank">EBAY</a> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                </p>
                <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
                <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
            </section>
            <section>
                <h2 id="enlace_archivo"> Enlaces a archivos </h2>
                <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. <a href="../pdf/mi_primera_web.html.pdf">Mi primera web</a> Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                </p>
                    <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                </p>
                <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
                <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                </p>
                <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
            </section>
            <nav>
                <ul>
                    <li> <a href="#enlace_interno">Enlaces internos </a></li>
                    <li><a href="#enlace_externo">Enlaces externos </a></li>
                    <li><a href="#enlace_archivo">Enlaces a archivos </a></li>
                    
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elaborado por Daniela Xicoténcatl Medina</h5>
        </footer>
    </body>
</html>