<html>

    <head>
        <title> Listas </title>
        <style type=text/css>
            *{
            padding: 0px;
            margin: 0px;
        }
                
            header, nav, main, footer{
            width: 960px;
            color:#E6F3F9;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
        }
            header{
            width: 960px;
            height: 150px;
            background-color:#D2B5D4;
            color:#E6F3F9;
        }
        nav{
            background-color:#B8DFDE;
        }
         main {
            background-color: #F8D4E2;
        }       
        footer {
            background-color: #B8DFDE;
            text-align: center;    
        }    
        section {
            width: 600px;
            background-color: #E6F3F9;
            color: #536493;
            margin-left: 35px;
            margin-top: 35px;
            margin-left: auto;
            margin-right: auto;
            padding: 35px; 
        }
        h2{
            margin-bottom: 20px;
        }    
            h2{
                text-align: left;
            }
            h1{
                text-align: center;
                    margin-top: 40px;
        }

        Nav ul li{
            width:60px;
            background-color: #F8D4E2;
            color: #EF5A6F;
            margin-bottom: 6px;
            padding: 20px;
            text-align:center;
            border-width: 4px;
            border-color: #D2B5D4;
            border-style:groove;
            display: inline-block;
        }
            nav ul{
                text-align: center;
            }
     
            dt, dd{
                margin-bottom: 10px;
            }
            ol{
                padding: 15px;
            }
            ul{
                padding: 15px;
            }
               a
            {
                text-decoration: none;
            }
        section a
            {
            text-decoration: none;
            color:#536493;
            font-weight: bold;
            }
        section a:visited
            {
              color:#FCEDDA;
            }
        section a:hover
            {
            color:#D2B5D4;
            }
        nav ul li a
            {
            color:#BAAFD7;
            }
        nav ul li:hover
            {
            background-color: #E6F3F9;
            width: 90px;
            }
        nav ul li a:hover
            {
            font-weight: bold;
            }
        p
            {
            margin-bottom: 20px;
            }    
        main nav
            {
            width: 600px;
            color:#536493;
            background-color:transparent;
            }
        </style>
    </head>
    <body>
        <header> 
            <h1> Listas de Películas </h1>
        </header>
        <nav>
        <ul>
               <li><a href="../index.html">Inicio</a> </li>
                <li><a href="listasd.html">Listas</a></li>
                <li><a href="Enlacesd.html">Enlaces</a></li>
                <li><a href="tablasd.html">Tablas</a></li>
                <li><a href="imagenesd.html">Imágenes</a></li>
                <li><a href="audiod.html">Audio</a></li>
                <li><a href="videod.html">Video</a></li>
                <li><a href="formulariosd.html">Formularios</a></li>
                            
            </ul>
        </nav>
        <main> 
            <section>
                <h2 id="enlace_ordenada"> </h2>
                <h2> Las que más me gustan </h2>
                <ol type=a>
                    <li>  La propuesta </li>
                    <li>  Novia por compromiso </li>
                    <li>  Cásese quien pueda </li>
                    <li>  Bajo la misma estrella </li>
                    <li>  Yo antes de Ti </li>
                    
                </ol>
            </section>
            
            <section>
                <h2 id="enlace_desordenada"> </h2>
                <h2> Las que me disgustan</h2>
                <ul>
                    <li> El conjuro</li>
                    <li> La monja </li>
                    <li> Heróico </li>
                    <li> Ni idea </li>
                    <li> Nada que ver </li>
                </ul>
            </section>
             <section>
                 <h2 id="enlace_mixta"></h2>
                 <h2> Películas Generales </h2>
                 <ol type=i>
                    <li> Animadas </li>
                        <ul>
                            <li> Un jefe en pañales </li>
                            <li> Ralph el demoledor </li>
                            <li> Los increíbles </li>
                            <li> Kung Fu Panda </li>
                            <li> Grandes Héroes</li>
                        </ul>
                    <li> Ficción </li>
                        <ul>
                            <li> Mad Max </li>
                            <li> Crepúsculo </li>
                            <li> Van Hellsing</li>
                            <li> Parque Jurásico </li>
                            <li> Viaje al centro de la tierra </li>
                        </ul>
                    <li> Terror </li>
                        <ul>
                                <li> Halloween </li>
                                <li> Viene por ti </li>
                                <li> El teléfono negro </li>
                                <li> El títere </li>
                                <li> Posesión Infernal</li>
                                <li> El conjuro </li>
                     </ul>
                               
                    <li> Suspenso </li>
                                <ul>
                                    <li> Los ojos de Julia </li>
                                    <li> Los otros </li>
                                    <li> La isla siniestra </li>
                                    <li> Perdida </li>
                                    <li> Vértigo </li>
                                </ul>
                            <li> Comedia </li>
                                <ul>
                                    <li>No manches Frida </li>
                                    <li> Mi primer amor </li>
                                    <li> ABC del amor </li>
                                    <li> Juego de Gemelas</li>
                                    <li> Mini espías </li>
                     </ul>
                     <li> Drama </li>
                        <ul>
                            <li> La vida es bella </li>
                            <li> Sueño de fuga </li>
                            <li> El padrino </li>
                            <li> Llámame por tu nombre </li>
                            <li> Guasón </li>
                        </ul>
                    <li> Fantasía
                        <ul>
                            <li> Un viaje en el tiempo </li>
                            <li> Alicia en el país de las maravillas </li>
                            <li> Coraline y la puerta secreta </li>
                            <li> Miss Peregrine </li>
                            <li> La forma del agua</li>
                        </ul>
                     </li>
                 
                 </ol>
            </section>
            <section>
                <h2 id="enlace_conceptos"> </h2>
                <h2>Glosario</h2>
                <dl>
                    <dt>Película</dt>
                    <dd>Una película es toda obra audiovisual fijada en cualquier medio o soporte, cuyo desarrollo se define como un trabajo de creación, producción, montaje y postproducción y que, además, está destinado, en primer lugar, a la explotación comercial en salas de cine. Las meras reproducciones de eventos o representaciones de cualquier tipo están excluidas de esta definición. Esta ilusión cinematográfica logra que el espectador perciba el movimiento continuo entre objetos separados vistos en rápida sucesión. El proceso de filmar es tanto un arte como una industria.</dd>
                    <dt>Gustar</dt>
                    <dd>La palabra gustar tiene múltiples significados que abarcan desde el acto de probar y sentir sabores, hasta el agrado que algo puede generar en una persona.Se utiliza para expresar preferencias o deseos, como en "me gustan las novelas policíacas".Además, es común en expresiones de cortesía, como "¿Usted gusta?", al iniciar una comida.Así, "gustar" refleja tanto experiencias sensoriales como emocionales.</dd>
                    <dt>Disgustar</dt>
                    <dd>La palabra ‘disgustar’ se emplea comúnmente en el español para expresar una gama de emociones negativas y su uso varía según el contexto y la región. Este término puede reflejar sentimientos desde leve desagrado hasta un profundo descontento. En esta entrada, vamos a desglosar los distintos usos de ‘disgustar’, su origen, ejemplos prácticos y las particularidades de su uso en diferentes países hispanohablantes.</dd>
                </dl>
            </section>
            <nav>
                <ul>
                    <li> <a href="#enlace_ordenada">Lista ordenada </a></li>
                    <li><a href="#enlace_desordenada">Lista desordenada </a></li>
                    <li><a href="#enlace_mixta">Lista mixta </a></li>
                    <li><a href="#enlace_conceptos">Lista de conceptos </a></li>
                    
                </ul>
            </nav>
        </main>
        <footer> 
            <h6> Elaborado por Daniela Xicoténcatl Medina </h6>
        </footer>
    </body>
</html>